{
	"name": "5etools",
	"author": "TheGiddyLimit",
	"version": "1.136.0",
	"license": "MIT",
	"description": "A site dedicated to making playing games with your friends as easy as possible.",
	"scripts": {
		"version-bump": "npm version -m \"chore(version): bump\"",
		"gen-all": "node node/generate-all.js",
		"clean-jsons": "node node/clean-jsons.js",
		"minify:js": "terser --keep-classnames --keep-fnames",
		"minify:json": "node node/minify-json.js",
		"test:js": "eslint js node test",
		"test:styles": "stylelint scss/*.scss scss/includes/*.scss",
		"test:data": "node test/test-all.js",
		"test": "npm run test:js && npm run test:styles && npm run test:data",
		"build:css": "node-sass --source-map=true --output-style=compressed scss/ -o css/",
		"build:deploy:dev": "bash build/deploy-prep-dev.sh",
		"build:deploy:prod": "bash build/deploy-prep-prod.sh",
		"build:deploy:prod:cdn": "bash build/deploy-prep-prod--cdn.sh",
		"build:seo": "node node/generate-seo.js",
		"build:sw": "node node/generate-service-worker.js",
		"build": "npm run clean-jsons && npm run gen-all && npm run build:css && npm run build:sw",
		"preversion": "npm test",
		"version": "node node/version-bump.js",
		"serve:dev": "http-server -c-1 --cors --port 5000"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheGiddyLimit/TheGiddyLimit.github.io.git"
	},
	"devDependencies": {
		"ajv": "^7.1.0",
		"eslint": "^7.19.0",
		"http-server": "^0.12.3",
		"node-sass": "^5.0.0",
		"probe-image-size": "^6.0.0",
		"readline-sync": "^1.4.10",
		"simple-git": "2.34.2",
		"stylelint": "^13.12.0",
		"stylelint-config-sass-guidelines": "^8.0.0",
		"terser": "^5.6.0-beta",
		"xmlbuilder": "^15.1.1"
	},
	"bugs": {
		"url": "https://github.com/TheGiddyLimit/TheGiddyLimit.github.io/issues"
	},
	"homepage": "https://github.com/TheGiddyLimit/TheGiddyLimit.github.io#readme",
	"main": ".eslintrc.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	}
}
